RAZORPAY_KEY_ID = rzp_live_cUDg7ilqB5gAy9
RAZORPAY_KEY_SECRET = dtQ5GkSd2zDJ4B7VPb6pBZPg
MONGODB_URI = mongodb+srv://vmro45:Vmro45%407856@coddunity.kyll8.mongodb.net/renpay

# RP_ID=yourdomain.com
# ORIGIN=https://yourdomain.com

